.casino-navs {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #efb100;
}

span.icon {
    position: absolute;
    /* width: 100%; */
    left: 81%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #172438;
}

.search {
    position: relative;
    width: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 999; */
}


.search input {
    width: 100%;
}
.search input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #172438;
    opacity: 1;
    /* Firefox */
}

.top-page {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-page img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.top-page .text {
    position: absolute;
    top: 35%;
    left: 30%;
    color: #efb100;
    font-size: 2rem;
    width: 47%;
}

.slider {
    background: #172438;
}



.items {
    display: flex;
    position: relative;
}
ng-select.custom {
    width: 100%;
}

.ng-select.ng-select-single .ng-select-container {
    width: 128px;
}

::ng-deep span.ng-option-label.ng-star-inserted {
    text-transform: capitalize;
}
.games {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line .item {
    flex-grow: 1;
    margin: 10px;
    position: relative;
}

.line {
    display: grid !important;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.line .item img {
    width: 100%;
    height: 118px;
    border-radius: 12px 12px 0px 0px;
}

.line .text {
    background: #121C29;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    padding: 5px;
    font-weight: 400;
    border-radius: 0px 0px 12px 12px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #efb239;
}

@media (max-width: 767px) {
    .line {
        display: block;
    }
}

@media (max-width: 699px) {
    .line {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .big {
        grid-row: span 1;
    }
    .line {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.wrapper__video {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.no-result {
    height: 24vh;
    padding: 14px;
}